# llamafly-marketplace

./: README.md
docker/data/: .env  docker-compose.override.yml  docker-compose.yml
docker/data/postgresql/init-scripts/: set_timezone.sh
services/ProductService/: Directory.Build.props  Directory.Packages.props  ProductService.sln
services/ProductService/src/Application/: Application.csproj  DependencyInjection.cs
services/ProductService/src/Application/Abstractions/: IDataBaseContext.cs
services/ProductService/src/Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductResponse.cs
services/ProductService/src/Domain/: Domain.csproj
services/ProductService/src/Domain/Category/: Category.cs  CategoryConstraints.cs
services/ProductService/src/Domain/Product/: Product.cs  ProductConstraints.cs  ProductErrors.cs
services/ProductService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
services/ProductService/src/Infrastructure/Database/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
services/ProductService/src/Infrastructure/Database/Context/: DataBaseContext.cs
services/ProductService/src/Infrastructure/Database/Extensions/: MigrationExtensions.cs
services/ProductService/src/Infrastructure/Database/Migrations/: 20250430115047_initial.Designer.cs  20250430115047_initial.cs  DataBaseContextModelSnapshot.cs
services/ProductService/src/Shared/: Entity.cs  Shared.csproj
services/ProductService/src/Web.Api/: Program.cs  Web.Api.csproj
services/ProductService/src/Web.Api/Endpoints/: IEndpoint.cs  Routes.cs  Tags.cs
services/ProductService/src/Web.Api/Endpoints/Products/: Create.cs
services/ProductService/src/Web.Api/Extensions/: EndpointExtensions.cs
services/ProductService/src/Web.Api/Infrastructure/: CustomResults.cs  ResultExtensions.cs
services/ProductService/src/Web.Api/Properties/: launchSettings.json
